<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'odeur Unique</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!--AAAAAAAAAAAAAAAAAAA DA CERTO PELO AMORD D DEUS O INFERNOAAAAAAAAAAA AKAAAAAAAAAAAAAAA-->
<!-- INFERNOOOOP-->
        <!-- 'NAV LIST' -->
        <section id="header" class="header">
        <a href="#home" class="logo"> L'odeur Unique</a>
        <nav class="navbar">
            <a href="#home">Início</a>
            <a href="#about">Sobre</a>
            <a href="#shop">Produtos</a>
            <a href="#message">Contato</a>
        </nav>

        <div class="cart-icon">
           <a href="#"></a>
        </div>
        </section>

<section class="home" id="home">

    <div class="slide active" style="background:url(style/img/DiadasMães.jpg) no-repeat; background-size:cover;
    background-position: center;">
    </div>

    <div class="slide" style="background:url(style/img/1.jpg) no-repeat; background-size:cover;
    background-position: center;">
    <div class="content">
        <span>nome do <br> perfume</span>
        <h3>to sem criatividade </h3>
         <a href="#" class="btn">ler mais</a>
    </div>
    </div>

    <div class="slide" style="background:url(img/home-bg-3.jpg) no-repeat; background-size:cover;
    background-position: center;">
    <div class="content">
        <span>nome do <br> perfume</span>
        <h3>blablablablabla </h3>
         <a href="#" class="btn">ler mais</a>
    </div>
    </div>

    <div id="next-slide" onclick="next()" class="fas fa-angle-right"></div>
    <div id="prev-slide" onclick="prev()" class="fas fa-angle-left"></div>

</section>





<section class="category">
    <div class="box-container">

        <a href="#" class="box">
            <img decoding="async" src="style/img/la nuit cl.webp">
            <h3></h3>
        </a>

        <a href="#" class="box">
            <img decoding="async" src="style/img/Ycl.jpg">
            <h3></h3>
        </a>

        <a href="#" class="box">
            <img decoding="async" src="style/img/ckCL.webp">
            <h3></h3>
        </a>

        <a href="#" class="box">
            <img decoding="async" src="style/img/sauvagecl.webp">
            <h3></h3>
        </a>

        <a href="#" class="box">
            <img decoding="async" src="style/img/DGcl.avif">
            <h3></h3>
        </a>

        <a href="#" class="box">
            <img decoding="async" src="style/img/onecl.avif">
            <h3></h3>
        </a>

    </div>
</section>




<section class="about" id="about">
    <div class="img">
        <img decoding="async" src="img/about-img.jpg" alt="">
    </div>
    <div class="content">
        <div class="box">
            <h3>Sobre <span>nós</span></h3>
            <p>Um bando de jovens adultos tentando fazer um site pra poder ganhar nota na materia do marcao </p>
            <a href="#" class="btn">ler mais</a>
        </div>
    </div>
</section>





<section class="shop" id="shop">
    <h1 class="heading">Nossos <span>produtos</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="img">
                <a href="produtos/1product.html">
                    <img decoding="async" src="style/img/perfume-teste.webp">
                </a>
                <div class="icons">
                    <a href="produtos/1product.html" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>LANCÔME LA NUIT TRÉSOR</h3>
                <div class="price">R$298.00-<span>R$300.00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <a href="produtos/2product.html"><img decoding="async" src="style/img/Yparfum.png" style="padding-top: 10px;">
                </a>
                <div class="icons">
                    <a href="produtos/2product.html" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3> Y LE PARFUM MASCULINO</h3>
                <div class="price">R$1198.99-<span>$1200.00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <a href="produtos/3product.html"><img decoding="async" src="style/img/ck.png" style="width: 230px; padding: 10px;"></a>
                
                <div class="icons">
                    <a href="produtos/3product.html" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>CK EUPHORIA</h3>
                <div class="price">R$567.00-<span>R$570.00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <a href="produtos/4product.html"><img decoding="async" src="style/img/sauvage.png" style="padding-top: 10px;">
                </a>
                <div class="icons">
                    <a href="produtos/4product.html" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>SAUVAGE ELIXIR</h3>
                <div class="price">R$1595.99-<span>R$1599.00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <a href="produtos/5product.html"><img decoding="async" src="style/img/DG.png"  style="width: 230px; padding: 10px;">
                </a>
                <div class="icons">
                    <a href="produtos/5product.html" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>DEVOTION DOLCE & GABBANA  </h3>
                <div class="price">R$648.99-<span>R$650.00</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>
        </div>

        <div class="box">
            <div class="img">
                <a href="produtos/6product.html"><img decoding="async" src="style/img/mi.png">
                </a>
                    <div class="icons">
                    <a href="produtos/6product.html" class="fas fa-eye"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3> 1 MILLION RABANE</h3>
                <div class="price">R$709.99-<span>R$711.99</span></div>
                <a href="#" class="btn">adicionar ao carrinho</a>
            </div>
        </div>

    </div>
</section>





<!-- <section class="banner">
    <div class="content">
        <span>OFERTA <span>ESPECIAL</span></span>
        <h3>Até 50% de desconto!</h3>
        <p>isso mesmo o que vc viu bb, pode comprar amg, a vontade, n vamos roubar seus dados do cartao rsrs</p>
        <a href="#" class="btn">comprar</a>
    </div>
</section> -->





<!-- <section class="gallery" id="gallery">
    <h1 class="heading">Nossa <span>Galeria</span></h1>
    <div class="box-container">

        <div class="box">
            <img decoding="async" src="img/gallery-img-1.jpeg">
            <div class="content">
                <h3>1</h3>
                <p>aaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">ler mais</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="img/gallery-img-2.jpeg">
            <div class="content">
                <h3>2</h3>
                <p>aaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">ler mais</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="img/gallery-img-3.jpeg">
            <div class="content">
                <h3>3</h3>
                <p>aaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">ler mais</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="img/gallery-img-4.jpeg">
            <div class="content">
                <h3>4</h3>
                <p>aaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">ler mais</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="img/gallery-img-5.jpeg">
            <div class="content">
                <h3>5</h3>
                <p>aaaaaaaaaaaaaaa</p>
                <a href="#" class="btn">ler mais</a>
            </div>
        </div>

        <div class="box">
            <img decoding="async" src="img/gallery-img-6.jpeg">
            <div class="content">
                <h3>6</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <a href="#" class="btn">ler mais</a>
            </div>
        </div>

    </div>
</section> -->




<section class="message" id="message">
    <form action="">
        <h3>Entre em <span>contato</span></h3>
        <input type="text" placeholder="Nome completo" class="box">
        <input type="email" placeholder="Email" class="box">
        <input type="number" placeholder="Celular" class="box">
        <textarea placeholder="Mensagem" class="box" cols="30" rows="10"></textarea>
        <input type="submit" value="Mandar mensagem" class="btn">
    </form>
</section>





<!-- <section class="blogs" id="blogs">
    <h1 class="heading"> <span>blogs</span></h1>
    <div class="box-container">

        <div class="box">
            <div class="img">
                <img decoding="async" src="img/blog-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="date">
                <h3>12</h3>
                <span>Mar</span>
            </div>
            <a href="#" class="user"><i class="fas fa-user"></i> by Ryan</a>
            <a href="#" class="title"> Título</a>
            <p>quero dormir</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="img">
            <img decoding="async" src="img/blog-2.jpg" alt="">
        </div>
        <div class="content">
            <div class="date">
            <h3>19</h3>
            <span>Abr</span>
        </div>
        <a href="#" class="user"><i class="fas fa-user"></i> by Ryan</a>
        <a href="#" class="title"> Título</a>
        <p>falta botar um texto aqui</p>
        <a href="#" class="btn">ler mais</a>
    </div>
</div>

<div class="box">
    <div class="img">
        <img decoding="async" src="img/blog-3.jpg" alt="">
    </div>
    <div class="content">
        <div class="date">
        <h3>02</h3>
        <span>Mai</span>
    </div>
    <a href="#" class="user"><i class="fas fa-user"></i> by Ryan</a>
    <a href="#" class="title"> Título</a>
    <p>sei la o q eu boto aqui</p>
    <a href="#" class="btn">ler mais</a>
</div>
</div>


    </div>
</section> -->






<section class="services">

    <div class="box">
        <img decoding="async" src="img/icon-1.png" alt="">
        <h3>entrega grátis</h3>
        <p>Compre no conforto de sua casa e retire na Loja no horário que preferir!</p>
    </div>

    <div class="box">
        <img decoding="async" src="img/icon-2.png" alt="">
        <h3>pagamento seguro</h3>
        <p>Aceitamos</p>
    </div>

    <div class="box">
        <img decoding="async" src="img/icon-3.png" alt="">
        <h3>suporte 24 horas</h3>
        <p>só n atendemos no domingo pq precisamos d descanso ne bb</p>
    </div>

</section>





<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Links</h3>
            <a class="link" href="#home"> <i class="fas fa-angle-right"></i> Início</a>
            <a class="link" href="#about"> <i class="fas fa-angle-right"></i> Sobre</a>
            <a class="link" href="#shop"> <i class="fas fa-angle-right"></i> Loja</a>
            <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> Galeria</a>
            <a class="link" href="#message"> <i class="fas fa-angle-right"></i> Mensagem</a>
            <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> Blogs</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a class="link" href="#"> <i class="fas fa-phone"></i> 99 8273-5468 </a>
            <a class="link" href="#"> <i class="fas fa-envelope"></i> L'odeurUnique@gmail.com </a>
            <a class="link" href="#"> <i class="fas fa-map"></i> Caxias-MA - (65600-000) </a>
         

    </div>

    <div class="credit">
        <p> © Site de perfumes criado por <span>ADS 1 Período</span> || Todos os direitos reservados. </p> 
    </div> 

</section>



 <script src="main.js" defer data-deferred="1"></script> </body>
</html>